.services__container{
    display: grid;
    grid-template-columns: repeat(1fr);
    gap: 3rem;
}

.service{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service__list{
    padding: 2rem;
}

.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.sercice__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
}

.service__list p{
    font-size: 0.9rem;
}

/* =============== MEDIA QUERIES (LARGE DEVICES) ================ */

@media screen and (min-width: 2600px) {
    .section > h5 {
        font-size: 33px;
    }

    .section > h2 {
        font-size: 47px;
    }

    .service__head > h3 {
        font-size: 33px;
    }

    .service__list > li {
        font-size: 28px;

    }

    .service__list > li > p {
        font-size: 30px;
    }
}

@media screen and (min-width: 1920px) {
    .section > h5 {
        font-size: 25px;
    }

    .section > h2 {
        font-size: 40px;
    }

    .service__head > h3 {
        font-size: 25px;
    }

    .service__list > li {
        font-size: 23px;

    }

    .service__list > li > p {
        font-size: 23px;
    }
}

@media screen and (min-width: 1366px) {

    .section > h5 {
        font-size: 18px;
    }

    .section > h2 {
        font-size: 30px;
    }

    .service__head > h3 {
        font-size: 18px;
    }

    .service__list > li {
        font-size: 16px;

    }

    .service__list > li > p {
        font-size: 16px;
    }
}

/* =============== MEDIA QUERIES (MEDIUM DEVICES) ================ */
@media screen and (max-width: 1024px) {
    .services__container{
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .service{
        height: auto;
    }
}


/* =============== MEDIA QUERIES (SMALL DEVICES) ================ */
@media screen and (max-width: 600px) {
    .services__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

}

