.experience__container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div > h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

.experience__frontend{
    height: fit-content;
}

.experience__backend{
    height: max-content;
}

/* =============== MEDIA QUERIES (LARGE DEVICES) ================ */

@media screen and (min-width: 3000px) {

    .section > h2{
        font-size: 60px;
    }

    .section > h5{
        font-size: 40px;
    }

    .experience__blockchain > h3 {
        font-size: 50px;
    }

    .experience__backend > h3 {
        font-size: 40px;
    }

    .experience__frontend > h3 {
        font-size: 40px;
    }

    .experience__content{
        font-size: 35px;
    padding: 4rem;

     }
}

@media screen and (min-width: 2400px) {

    .section > h2{
        font-size: 40px;
    }

    .section > h5{
        font-size: 25px;
    }

    .experience__blockchain > h3 {
        font-size: 35px;
    }

    .experience__backend > h3 {
        font-size: 35px;
    }

    .experience__frontend > h3 {
        font-size: 35px;
    }

    .experience__content{
        font-size: 30px;
    padding: 3rem;

     }
}

@media screen and (min-width: 1800px) {

    .section > h2{
        font-size: 30px;
    }

    .section > h5{
        font-size: 20px;
    }

    .experience__blockchain > h3 {
        font-size: 25px;
    }

    .experience__backend > h3 {
        font-size: 25px;
    }

    .experience__frontend > h3 {
        font-size: 25px;
    }

    .experience__content{
        font-size: 20px;
    padding: 2rem;

     }
}

/* =============== MEDIA QUERIES (MEDIUM DEVICES) ================ */
@media screen and (max-width: 1024px) {
  .experience__container{
    grid-template-columns: 1fr;
  }

  .experience__container > div{
    width: 100%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience__content{
    padding: 1rem;
  }
}


/* =============== MEDIA QUERIES (SMALL DEVICES) ================ */
@media screen and (max-width: 600px) {
    .experience__container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;

    }

    .experience__content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }

}

@media screen and (max-width: 320px) {
    .experience__container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;

    }

    .experience__content{
        display: grid;
        grid-template-columns: 1fr;
    }

    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }

}